<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.dseymo.arenastream</groupId>
  <artifactId>ArenaStream</artifactId>
  <version>1.0</version>
  
  <repositories>
    <repository>
  	  <id>Dseymo-Repo</id>
  	  <url>http://f0461095.xsph.ru</url>
    </repository>
  </repositories>
  
  <dependencies>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.20</version>
 	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>ru.dseymo.youtubestream</groupId>
	  <artifactId>YoutubeStream</artifactId>
      <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>ru.dseymo.libutils</groupId>
	  <artifactId>LibUtils</artifactId>
	  <version>1.1</version>
	</dependency>
  </dependencies>
  
  <build>
   	<resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <relocations>
            <relocation>
              <pattern>ru.dseymo.libutils</pattern>
              <shadedPattern>ru.dseymo.libutils</shadedPattern>
            </relocation>
            <relocation>
              <pattern>ru.dseymo.youtubestream</pattern>
              <shadedPattern>ru.dseymo.youtubestream</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
             <phase>package</phase>
             <goals>
               <goal>shade</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>